<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98fab3bcffe74d9588075338b1f51576" Name="Diagram1">
        <EntityTypeShape EntityType="BDBudgetModel.CentroGasto" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBudgetModel.Funcionario" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBudgetModel.itensOrcamentarios" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBudgetModel.OrcaItem" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBudgetModel.Orcamento" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDBudgetModel.TipoItem" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BDBudgetModel.FK_CentroGasto_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="BDBudgetModel.FK_Orcamento_CentroGasto" ManuallyRouted="false" />
        <AssociationConnector Association="BDBudgetModel.FK_itensOrcamentarios_TipoItem" ManuallyRouted="false" />
        <AssociationConnector Association="BDBudgetModel.FK_OrcaItem_itensOrcamentarios" ManuallyRouted="false" />
        <AssociationConnector Association="BDBudgetModel.FK_OrcaItem_Orcamento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>